<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="192831d6-ec18-485b-9328-b33af3399cc9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../env_utils/env_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/../env_utils/env_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../policy_tools/policy_wrapper.py" beforeDir="false" afterPath="$PROJECT_DIR$/../policy_tools/policy_wrapper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../wgan_gp/model_1D.py" beforeDir="false" afterPath="$PROJECT_DIR$/../wgan_gp/model_1D.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/_$train_WGAN_main_MNIST_.coverage" NAME="train WGAN main MNIST  Coverage Results" MODIFIED="1544977705991" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$main_CIFAR_train.coverage" NAME="main MNIST train Coverage Results" MODIFIED="1544748098501" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/_$mainBellmanGAN_train_skip_policy_training.coverage" NAME="mainBellmanGAN  train skip policy training Coverage Results" MODIFIED="1545754117735" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../.." />
    <SUITE FILE_PATH="coverage/_$mainBellmanGAN__train_skip_policy_training.coverage" NAME="mainBellmanGAN  train skip policy training Coverage Results" MODIFIED="1546324927149" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$env_factory.coverage" NAME="env_factory Coverage Results" MODIFIED="1544799312575" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/environments" />
    <SUITE FILE_PATH="coverage/_$train_policy__1_.coverage" NAME="train_policy  Coverage Results" MODIFIED="1544995593479" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/bellman_gan_actor_critic$train_policy.coverage" NAME="train_policy Coverage Results" MODIFIED="1544834874022" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$train_policy.coverage" NAME="train_policy Coverage Results" MODIFIED="1544831539195" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$main.coverage" NAME="main Coverage Results" MODIFIED="1544736238713" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/_$main.coverage" NAME="mainBellmanGAN train Coverage Results" MODIFIED="1545158320882" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$__init__.coverage" NAME="__init__ Coverage Results" MODIFIED="1544799304812" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/environments" />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$visual.coverage" NAME="visual Coverage Results" MODIFIED="1544735129796" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/_$train_policy.coverage" NAME="train_policy Coverage Results" MODIFIED="1544880602372" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/_$mainBellmanGAN_test.coverage" NAME="mainBellmanGAN test Coverage Results" MODIFIED="1545244395841" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/.." />
    <SUITE FILE_PATH="coverage/_$mainBellmanGAN_train.coverage" NAME="mainBellmanGAN train Coverage Results" MODIFIED="1545741425249" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../.." />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$windshelter.coverage" NAME="windshelter Coverage Results" MODIFIED="1544798141781" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/environments" />
    <SUITE FILE_PATH="coverage/pytorch_wgan_gp$download_lsun.coverage" NAME="download lsun Coverage Results" MODIFIED="1544736884045" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2124583353">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="png" value="1" />
          <entry key="pstat" value="1" />
          <entry key="py" value="160" />
          <entry key="pyi" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="1" />
          <entry key="Profiler Session" value="1" />
          <entry key="Python" value="160" />
          <entry key="PythonStub" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="4771" />
          <entry key="py" value="10249" />
          <entry key="txt" value="159" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="159" />
          <entry key="Python" value="15020" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1884184702">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="296" />
          <entry key="py" value="759" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1055" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="png" value="8" />
          <entry key="py" value="49" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="8" />
          <entry key="Python" value="49" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/serialization.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-438">
              <caret line="77" selection-start-line="77" selection-end-line="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="20" column="57" selection-start-line="20" selection-start-column="57" selection-end-line="20" selection-end-column="57" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../environments/windshelter.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="38" column="31" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../train_bellmanGAN.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="89" selection-start-line="89" selection-end-line="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../wgan_gp/model_1D.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="152" selection-start-line="152" selection-end-line="152" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>xavier_initialize</find>
      <find>gene</find>
      <find>generator</find>
      <find>Critic_1D</find>
      <find>h_features</find>
      <find>h_layers</find>
      <find>dataset</find>
      <find>replay_buffer</find>
      <find>batch_index</find>
      <find>gradient</find>
      <find>plt.show</find>
      <find>get_policy</find>
      <find>self.env</find>
      <find>dev</find>
      <find>get_replay_buffer</find>
      <find>BellmanGAN</find>
      <find>generate_replay_buffer</find>
      <find>policy_net</find>
      <find>\</find>
      <find>lamda</find>
      <find>train_bellmanGAN</find>
      <find>0.1</find>
      <find>noise</find>
      <find>sample_noise</find>
      <find>.1</find>
      <find>gradient_penalty</find>
      <find>c_loss_history</find>
      <find>genera</find>
      <find>opt</find>
      <find>generator_optimizer</find>
    </findStrings>
    <replaceStrings>
      <replace>torch.tensor</replace>
      <replace>done</replace>
      <replace>self.replay_buffer</replace>
      <replace>init_pull_from_replay</replace>
      <replace>num_iterations</replace>
      <replace>iter</replace>
      <replace>epoch</replace>
      <replace>self.iterations_per_epoch</replace>
      <replace>self.num_save_per_epochs</replace>
      <replace>num_save_every_epochs</replace>
      <replace>self.dtype</replace>
      <replace>=self.device</replace>
      <replace>action_size</replace>
      <replace>input_size</replace>
      <replace>output_size</replace>
      <replace>bellman_gan</replace>
      <replace>action_dim</replace>
      <replace>state_dim</replace>
      <replace>checkpoint</replace>
      <replace>q_values_queue</replace>
      <replace>states_queu</replace>
      <replace>actions_option_num</replace>
      <replace>states_queue</replace>
      <replace>save_data_dir</replace>
      <replace>env</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/environments/windshild.py" />
        <option value="$PROJECT_DIR$/relay_buffer.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/env_utils/__init__.py" />
        <option value="$PROJECT_DIR$/env_utils/discrete_binary.py" />
        <option value="$PROJECT_DIR$/environments/__init__.py" />
        <option value="$PROJECT_DIR$/policy_tools/DQN.py" />
        <option value="$PROJECT_DIR$/policy_tools/__init__.py" />
        <option value="$PROJECT_DIR$/environments/env_factory.py" />
        <option value="$PROJECT_DIR$/policy_tools/relay_buffer.py" />
        <option value="$PROJECT_DIR$/environments/windshelter.py" />
        <option value="$PROJECT_DIR$/env_utils/discrete_list.py" />
        <option value="$PROJECT_DIR$/policy_tools/DQN_1D.py" />
        <option value="$PROJECT_DIR$/policy_tools/train_policy.py" />
        <option value="$PROJECT_DIR$/../environments/env_factory.py" />
        <option value="$PROJECT_DIR$/../project_utils/__init__.py" />
        <option value="$PROJECT_DIR$/../policy_tools/train_policy.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/data.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/visual.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/model.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/model_2D.py" />
        <option value="$PROJECT_DIR$/../project_utils/gen_utils.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/utils.py" />
        <option value="$PROJECT_DIR$/../env_utils/__init__.py" />
        <option value="$PROJECT_DIR$/../env_utils/discrete_list.py" />
        <option value="$PROJECT_DIR$/../policy_tools/replay_buffer.py" />
        <option value="$PROJECT_DIR$/../policy_tools/policy_tools.py" />
        <option value="$PROJECT_DIR$/../policy_tools/policy_functions.py" />
        <option value="$PROJECT_DIR$/../policy_tools/dummy_policy.py" />
        <option value="$PROJECT_DIR$/../../environments/windshelter.py" />
        <option value="$PROJECT_DIR$/../../policy_tools/dummy_policy.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/train.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/main.py" />
        <option value="$PROJECT_DIR$/../intrinsic_main.py" />
        <option value="$PROJECT_DIR$/../environments/windshelter.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/wg_utils.py" />
        <option value="$PROJECT_DIR$/../policy_tools/policy_wrapper.py" />
        <option value="$PROJECT_DIR$/../wgan_gp/model_1D.py" />
        <option value="$PROJECT_DIR$/../saved_data/temp.py" />
        <option value="$PROJECT_DIR$/../policy_tools/DQN_1D.py" />
        <option value="$PROJECT_DIR$/../env_utils/test_utils.py" />
        <option value="$PROJECT_DIR$/../train_bellmanGAN.py" />
        <option value="$PROJECT_DIR$/../../policy_tools/policy_factory.py" />
        <option value="$PROJECT_DIR$/../../wgan_gp/model_2D.py" />
        <option value="$PROJECT_DIR$/../../env_utils/test_utils.py" />
        <option value="$PROJECT_DIR$/../../main.py" />
        <option value="$PROJECT_DIR$/../../train_bellmanGAN.py" />
        <option value="$PROJECT_DIR$/../../wgan_gp/model_1D.py" />
        <option value="$PROJECT_DIR$/../../policy_tools/policy_wrapper.py" />
        <option value="$PROJECT_DIR$/../../env_utils/env_utils.py" />
        <option value="$PROJECT_DIR$/../main.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="-11" />
    <option name="width" value="1857" />
    <option name="height" value="1092" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
              <item name="env_utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
              <item name="environments" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
              <item name="policy_tools" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
              <item name="saved_data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="." type="b2602c69:ProjectViewProjectNode" />
              <item name="bellman_gan_actor_critic" type="462c0819:PsiDirectoryNode" />
              <item name="saved_data" type="462c0819:PsiDirectoryNode" />
              <item name="checkpoints" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../policy_tools/policy_wrapper.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../env_utils" />
      <recent name="$PROJECT_DIR$/../environments" />
      <recent name="$PROJECT_DIR$/../wgan_gp" />
      <recent name="C:\Users\User\PycharmProjects\pytorch-wgan-gp\policy_tools" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.mainBellmanGAN  train skip policy training">
    <list>
      <item itemvalue="Python.download  lsun" />
      <item itemvalue="Python.train WGAN main  MNIST " />
      <item itemvalue="Python.mainBellmanGAN  test" />
      <item itemvalue="Python.mainBellmanGAN  train skip policy training" />
      <item itemvalue="Python.train_policy " />
      <item itemvalue="Python.mainBellmanGAN train" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="192831d6-ec18-485b-9328-b33af3399cc9" name="Default Changelist" comment="" />
      <created>1544335826229</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544335826229</updated>
      <workItem from="1544335827902" duration="18589000" />
      <workItem from="1544787091291" duration="34757000" />
      <workItem from="1544834610482" duration="1022000" />
    </task>
    <task id="LOCAL-00001" summary="Intialize project">
      <created>1544834716613</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544834716613</updated>
    </task>
    <task id="LOCAL-00002" summary="Rearraged plot value function so that it doesn't run from buffer">
      <created>1544835411689</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1544835411689</updated>
    </task>
    <task id="LOCAL-00003" summary="1. Fixed CUDA support&#10;2. Reshaped project&#10;3. Started Bellman GAN">
      <created>1544886297484</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544886297484</updated>
    </task>
    <task id="LOCAL-00004" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1544915377834</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1544915377834</updated>
    </task>
    <task id="LOCAL-00005" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545154157336</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1545154157336</updated>
    </task>
    <task id="LOCAL-00006" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545154886556</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1545154886556</updated>
    </task>
    <task id="LOCAL-00007" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545312292628</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1545312292628</updated>
    </task>
    <task id="LOCAL-00008" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545502536160</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1545502536160</updated>
    </task>
    <task id="LOCAL-00009" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545648295904</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1545648295904</updated>
    </task>
    <task id="LOCAL-00010" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1545666531560</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1545666531560</updated>
    </task>
    <task id="LOCAL-00011" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1546022856659</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1546022856659</updated>
    </task>
    <task id="LOCAL-00012" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1546182716590</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1546182716590</updated>
    </task>
    <task id="LOCAL-00013" summary="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3.">
      <created>1546186480062</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1546186480063</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54368000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14704256" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294979" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33158997" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3493724" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32845187" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.35983264" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.33054394" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" visible="true" weight="0.1310116" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Coverage" order="5" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1774461" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294979" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33158997" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.20502092" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32845187" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.35983264" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.33054394" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" id="SciView" order="3" visible="true" weight="0.22553897" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Coverage" order="5" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Intialize project" />
    <MESSAGE value="Rearraged plot value function so that it doesn't run from buffer" />
    <MESSAGE value="1. Fixed CUDA support&#10;2. Reshaped project&#10;3. Started Bellman GAN" />
    <MESSAGE value="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3." />
    <option name="LAST_COMMIT_MESSAGE" value="1. Added Bellman GAN main&#10;2. transformed replay to pytorch dataset&#10;3." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lsun.py</url>
          <line>33</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file:///usr/local/lib/python3.5/dist-packages/torchvision/transforms/transforms.py</url>
          <line>186</line>
          <option name="timeStamp" value="131" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../policy_tools/policy_wrapper.py</url>
          <line>209</line>
          <option name="timeStamp" value="211" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../env_utils/test_utils.py</url>
          <line>103</line>
          <option name="timeStamp" value="231" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../wgan_gp/train.py</url>
          <line>69</line>
          <option name="timeStamp" value="259" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../main.py</url>
          <line>93</line>
          <option name="timeStamp" value="274" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="707" column="4" selection-start-line="707" selection-start-column="4" selection-end-line="707" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/nn/functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="1348" column="7" selection-start-line="1348" selection-start-column="7" selection-end-line="1348" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/nn/_functions/thnn/sparse.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="115" column="8" selection-start-line="115" selection-start-column="8" selection-end-line="115" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/optim/optimizer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/optim/adam.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="52" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=-1 epoch=100.png" />
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=1 epoch=500.png" />
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=1 epoch=400.png" />
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=1 epoch=300.png" />
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=1 epoch=200.png" />
    <entry file="file://$PROJECT_DIR$/../../saved_data/Belman distribuiotnal reward with policy action=1 epoch=100.png" />
    <entry file="file://$PROJECT_DIR$/../../wgan_gp/main.py" />
    <entry file="file://$PROJECT_DIR$/../../intrinsic_main.py" />
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/nn/modules/linear.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="46" column="8" selection-start-line="46" selection-start-column="8" selection-end-line="46" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.5/site-packages/tqdm/_tqdm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="929" selection-start-line="929" selection-end-line="929" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../saved_data/temp.py" />
    <entry file="file:///usr/lib/python3/dist-packages/apport_python_hook.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="40" column="36" selection-start-line="40" selection-start-column="36" selection-end-line="40" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/utils/data/dataloader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="208" selection-start-line="208" selection-end-line="208" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../wgan_gp/train.py" />
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/autograd/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="98" column="52" selection-start-line="98" selection-start-column="52" selection-end-line="98" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../wgan_gp/model_2D.py" />
    <entry file="file://$PROJECT_DIR$/../../env_utils/test_utils.py" />
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/nn/init.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6375">
          <caret line="429" column="31" selection-start-line="429" selection-start-column="16" selection-end-line="429" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../policy_tools/dummy_policy.py" />
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7215">
          <caret line="488" selection-start-line="488" selection-end-line="488" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/warnings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" lean-forward="true" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../policy_tools/policy_functions.py" />
    <entry file="file://$PROJECT_DIR$/../../policy_tools/replay_buffer.py" />
    <entry file="file://$PROJECT_DIR$/../../policy_tools/policy_factory.py" />
    <entry file="file://$PROJECT_DIR$/../../wgan_gp/wg_utils.py" />
    <entry file="file://$PROJECT_DIR$/../../policy_tools/DQN_1D.py" />
    <entry file="file://$PROJECT_DIR$/../../env_utils/env_utils.py" />
    <entry file="file://$PROJECT_DIR$/../../project_utils/gen_utils.py" />
    <entry file="file://$PROJECT_DIR$/../../wgan_gp/model_1D.py" />
    <entry file="file://$PROJECT_DIR$/../../train_bellmanGAN.py" />
    <entry file="file://$PROJECT_DIR$/../../policy_tools/policy_wrapper.py" />
    <entry file="file://$PROJECT_DIR$/../../main.py" />
    <entry file="file://$PROJECT_DIR$/../../environments/windshelter.py" />
    <entry file="file:///usr/local/lib/python3.5/dist-packages/torch/serialization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-438">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../wgan_gp/model_1D.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="152" selection-start-line="152" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../train_bellmanGAN.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../environments/windshelter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="38" column="31" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="20" column="57" selection-start-line="20" selection-start-column="57" selection-end-line="20" selection-end-column="57" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>